* { margin: 0; padding: 0; font-family: 'Raleway', sans-serif; }


#navbar{
  position: fixed;
  width: 100%;
  z-index: 20;
}

#navbar .nav-list{
  display: flex;
  background-color: #ff9600;
  justify-content: end;
}

#navbar li{
  list-style: none;
}
#navbar .nav-list a{
  padding: 1.5em;
  display: block;
  color: white;
  font-size: 20px;
  text-decoration: none;
}
#navbar .nav-list a:hover{
  background-color: #f0ad4e;
}

#welcome-section{
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  text-align: center;
  height: 100vh;
  background: linear-gradient(-45deg, #4b4b4b 0%, #181719 100%);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
  color: white;
}
#welcome-section h1{
  font-size: 3rem;
}
#welcome-section p{
  font-size: 2rem;
  margin-top: 1rem;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
#projects{
  background-color: #861717;
  color: white;
  padding-bottom: 2em;
}

#projects h1{
  font-size: 2em;
  margin: 0 auto 1em auto;
  max-width: 850px;
  padding-bottom: .5em;
  padding-top: 1em;
  border-bottom: solid;
  text-align: center;
}
#projects-list{
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 2em;
  row-gap: 2em;
  justify-content: center;
}
.project-body{
  margin: 0 auto;
  background-color: #351a2a;
  color: white;
  text-decoration: none;
  border-radius: .7em;
  transition: transform .2s;
  width: 100%;
}
.project-body:hover{
  transform: scale(1.05);
}
.project-body:hover .project-tile::before{
  content: "<";
}
.project-body:hover .project-tile::after{
  content: ">";
}

.project-header img{
  border-radius: .7em .7em 0 0;
}
.project-tile{
  padding: 1em;
  text-align: center;
}

#contact{
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  background-color: #351a2a;
  color: white;
  text-align: center;
  height:85vh;
  padding-top: 2em;
}
#contact h1{
  font-size: xx-large;
  font-size: 3em;
  max-width: 800px;
  margin: 0 auto 1em;
}
#rrss{
  display: flex;
  justify-content: center;
  list-style: none;
}
#rrss a{
  margin: 1em 2em;
  color: white;
  text-decoration: none;
  font-size: x-large;
}
#rrss .item-rrss{
  transition: transform 350ms;
}

#rrss .item-rrss:hover{
  transform: translateY(.5em);
}

@media (max-width:1200px) {
  #projects-list{
    grid-template-columns: repeat(1, auto);

  }
  #rrss .item-rrss{
    display: flex;
  }
}